<!DOCTYPE html>
	<html>
		<head>
			<title>Title of the document</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="main.css">
		</head>
		<body>
			<header>
				<div class="logo-wrapper">
					<a href="home.html">XXL Freshman Class</a>
				</div>
				<div class="nav">
					<ul>
						<li>2016</li>
						<li>2015</li>
						<li>2014</li>
						<li>2013</li>
						<li>2012</li>
						<li>2011</li>
					</ul>
				</div>
			</header>
			<section class="wrapper 2016">
				<div class="banner-2016">
					<h1>2016</h1>
				</div>
				<div class="artist">
				    <a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
				<div class="artist">
					<a href="" class="xxl-artist" id="artist-1" data-video="https://www.youtube.com/embed/5AP5zQrJRIg?autoplay=1">
  						<p class="artist-name">Desiigner</p>
					</a>
				</div>
			</section>
		</body>
<footer></footer>
</html>